@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #f7d046;
  --primary-dark: #e7c036;
  --secondary: #1a1a1a;
  --secondary-light: #2a2a2a;
  --text-light: #f8f8f8;
  --text-dark: #0f0f0f;
  --background: #ffffff;
  --background-dark: #f5f5f5;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-dark);
  background-color: var(--background);
}

.gold-gradient {
  background: linear-gradient(135deg, #f7d046 0%, #e7c036 100%);
}

.dark-gradient {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
}
