.gitignore
eslint.config.js
index.html
package-lock.json
package.json
postcss.config.js
project-files.txt
push-to-github.js
src/App.tsx
src/components/home/CTA.tsx
src/components/home/Categories.tsx
src/components/home/Features.tsx
src/components/home/Hero.tsx
src/components/home/Map.tsx
src/components/home/MapFallback.tsx
src/components/home/MapPreview.tsx
src/components/home/Services.tsx
src/components/home/Testimonials.tsx
src/components/layout/Footer.tsx
src/components/layout/Header.tsx
src/components/ui/Button.tsx
src/components/ui/Input.tsx
src/data/categories.ts
src/data/services.ts
src/index.css
src/main.tsx
src/types/index.ts
src/vite-env.d.ts
tailwind.config.js
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts